.switchSlide
    display: inline-block

    &.switchSlide--initialized
        > input[type="radio"],
        > label
            position: absolute
            z-index: 1
            visibility: hidden

    > .widgetSlide
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center

        position: relative
        z-index: 2

        width: auto
        overflow: hidden

        font-family: Consolas, 'Liberation Mono', Courier, monospace
        font-size: 1em
        color: rgb(99, 99, 99)

        border-radius: 5px
        box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 1px inset, rgba(255, 255, 255, 0.2) 0px 1px 0px
        background-color: rgb(51, 51, 51)

        user-select: none
        user-drag: none
        touch-select: none
        touch-callout: none

        &:before
            content: "\0020"
            position: absolute
            top: 0
            left: 50%
            width: 1px
            height: 100%
            overflow: hidden

            background-color: rgb(99, 99, 99)

            /* autoprefixer: off */
            background-image: -moz-linear-gradient(top, rgb(1,1,1) 0%,rgb(99, 99, 99) 15%,rgb(99, 99, 99) 85%,rgb(27,27,27) 100%)
            background-image: -webkit-linear-gradient(top, rgb(1,1,1) 0%,rgb(99, 99, 99) 15%,rgb(99, 99, 99) 85%,rgb(27,27,27) 100%)
            background-image: -ms-linear-gradient(top, rgb(1,1,1) 0%,rgb(99, 99, 99) 15%,rgb(99, 99, 99) 85%,rgb(27,27,27) 100%)
            background-image: linear-gradient(top, rgb(1,1,1) 0%,rgb(99, 99, 99) 15%,rgb(99, 99, 99) 85%,rgb(27,27,27) 100%)
            /* autoprefixer: on */

            transition: opacity 0.2s

        &.is-active
            &:before
                opacity: 0

        &:focus
            outline: none
            > .widgetSlide__knob
                background: linear-gradient(top, rgb(252,234,187) 0%,rgb(252,205,77) 50%,rgb(248,181,0) 51%,rgb(251,223,147) 100%)

        > .widgetSlide__opt
            // Magic
            pointer-events: none
            //
            position: relative
            z-index: 2
            text-align: center
            box-sizing: content-box
            padding: 3px 6px

        > .widgetSlide__knob
            position: absolute
            z-index: 1

            top: 0
            right: auto
            bottom: auto
            left: 0

            width: auto
            height: 100%

            background: linear-gradient(rgb(246, 248, 249) 0%, rgb(229, 235, 238) 50%, rgb(215, 222, 227) 51%, rgb(245, 247, 249) 100%)

            border: 2px solid rgb(51, 51, 51)
            border-radius: 5px
            box-sizing: border-box
            opacity: 0

            transform: translate3d(0, 0, 0)
            transition: opacity 0.2s, transform 0.2s linear

            &.is-dragging
                transition: none

            &.is-active
                opacity: 1

.switchCustom
    display: inline-block

    &.switchCustom--initialized
        font-family: Consolas, 'Liberation Mono', Courier, monospace
        width: auto
        position: relative
        overflow: hidden
        padding: 3px
        border-radius: 50em
        box-sizing: content-box
        box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 1px inset, rgba(255, 255, 255, 0.2) 0px 1px 0px
        background-color: rgb(51, 51, 51)

        user-select: none
        user-drag: none
        touch-select: none
        touch-callout: none

        > input[type="radio"],
        > label
            z-index: 1
            visibility: hidden
            position: absolute

    > .widgetSlide
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center

        position: relative
        z-index: 2

        transition: transform 0.2s linear
        transform: translate3d(0, 0, 0)
        &:focus
            outline: none
            > .widgetSlide__knob
                background: linear-gradient(top, rgb(252,234,187) 0%,rgb(252,205,77) 50%,rgb(248,181,0) 51%,rgb(251,223,147) 100%)

        &.is-dragging
            transition: none

        > .widgetSlide__opt
            // Magic
            pointer-events: none
            //
            box-sizing: border-box
            font-size: 0.85em
            text-align: center
            color: white
            padding: 0 5px
            opacity: 0.2
            transition: opacity 0.3s
            &.is-active
                opacity: 1

        > .widgetSlide__knob
            $knobSize: 1.2em
            width: $knobSize
            height: $knobSize
            overflow: hidden
            border-radius: 50%
            background: linear-gradient(rgb(246, 248, 249) 0%, rgb(229, 235, 238) 50%, rgb(215, 222, 227) 51%, rgb(245, 247, 249) 100%)

.frm__err
    outline: none
    box-shadow: 0 0 10px red !important